{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleNarrativeSystem",
	"Description": "Simple narrative system",
	"Category": "Other",
	"CreatedBy": "Ximer - Marco Baldini",
	"CreatedByURL": "https://marcobaldini.pages.dev/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleNarrativeSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SimpleNarrativeSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
		
	]
}